<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/display_toast"
		android:textColor="@color/design_default_color_secondary"
		android:textSize="48sp"/>

	<fragment
		android:id="@+id/fragment1"
		android:name="example.myapplication.TopFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<fragment
		android:id="@+id/fragment2"
		android:name="example.myapplication.BottomFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>